; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp32dev

[common_env_data]
lib_deps_extern =
	FastLED
	ClickEncoder
	EEPROMex
	https://github.com/sstaub/Ticker.git

[env:atmega328p]
platform = atmelavr
board = atmega328p8mhz
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L
framework = arduino
upload_protocol = stk500v2
upload_flags = -Pusb
lib_deps = ${common_env_data.lib_deps_extern}

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ${common_env_data.lib_deps_extern}
